{"flutter":{"platforms":{"android":{"default":{"projectId":"test-680fd","appId":"1:690102906466:android:9092cc0c1aa4a29fc1ab3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-680fd","appId":"1:690102906466:ios:da5f606445f05816c1ab3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-680fd","appId":"1:690102906466:ios:da5f606445f05816c1ab3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-680fd","configurations":{"android":"1:690102906466:android:9092cc0c1aa4a29fc1ab3b","ios":"1:690102906466:ios:da5f606445f05816c1ab3b","macos":"1:690102906466:ios:da5f606445f05816c1ab3b","web":"1:690102906466:web:f200d46bfc5d2632c1ab3b","windows":"1:690102906466:web:660121ee13f041a8c1ab3b"}}}}}}